{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "lib": [
      "DOM"
    ],
    "outDir": "./src/devtools/game",
    "rootDir": "./src/devtools/game",
    "module": "commonjs",
    "preserveConstEnums": true
  },
  "include": [
    "src/devtools/game/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
